ccopy_reg
_reconstructor
p1
(cmeld.remd.master_runner
MasterReplicaExchangeRunner
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_max_steps'
p6
I10
sS'_step'
p7
I1
sS'_n_replicas'
p8
I2
sS'reseeder'
p9
g1
(cmeld.remd.reseed
NullReseeder
p10
g3
NtRp11
sS'adaptor'
p12
g1
(cmeld.remd.adaptor
EqualAcceptanceAdaptor
p13
g3
NtRp14
(dp15
S'accept_probs'
p16
NsS'n_replicas'
p17
I2
sS't_lens'
p18
NsS'successes'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tS'b'
tRp22
(I1
(I1
tcnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'attempts'
p25
g20
(g21
(I0
tS'b'
tRp26
(I1
(I1
tg24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'adaptation_policy'
p27
g1
(cmeld.remd.adaptor
AdaptationPolicy
p28
g3
NtRp29
(dp30
S'next_adapt'
p31
I100
sS'burn_in'
p32
I50
sS'stop_after'
p33
NsS'growth_factor'
p34
F2
sS'adapt_every'
p35
I50
sbsS'min_acc_prob'
p36
F0.10000000000000001
sbsS'_alphas'
p37
(lp38
F0
aF1
asS'ladder'
p39
g1
(cmeld.remd.ladder
NearestNeighborLadder
p40
g3
NtRp41
(dp42
S'n_trials'
p43
I2304
sbsb.